# Audiotorium2

audiotorium2/: .project  dd.ucls  pom.xml
audiotorium2/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
audiotorium2/src/main/java/com/audiotorium2/: App.java  AudiotoriumClassDiagram.ucls  ButtonManagedBean.java  MusicManagedBean.java  SearchManagedBean.java  SessionFilter.java
audiotorium2/src/main/java/com/audiotorium2/controller/: MusicController.java  UserController.java
audiotorium2/src/main/java/com/audiotorium2/dao/: IMusicDAO.java  IUserDAO.java  MusicDAO.java  UserDAO.java
audiotorium2/src/main/java/com/audiotorium2/entity/: GenreWithMusic.java  Music.java  SongView.java  User.java
audiotorium2/src/main/java/com/audiotorium2/service/: IMusicService.java  IUserService.java  MusicServiceImpl.java  UserServiceImpl.java
audiotorium2/src/main/java/com/audiotorium2/utility/: CommonUtility.java  SessionUtils.java
audiotorium2/src/main/webapp/: Genres.xhtml  Music.xhtml  _DS_Store  dashboard.xhtml  datatable.xhtml  login.xhtml  menu.xhtml  overlay.xhtml  search-result.xhtml  signup.xhtml
audiotorium2/src/main/webapp/WEB-INF/: faces-config.xml  layoutmenu.xhtml  springapp-servlet.xml  template.xhtml  topbar.xhtml  web.xml
audiotorium2/src/test/java/com/audiotorium2/: AppTest.java
