<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.audiotorium2.entity.SongView" project="audiotorium2" 
    file="/audiotorium2/src/main/java/com/audiotorium2/entity/SongView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="173" x="623" y="1075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.audiotorium2.entity.Music" project="audiotorium2" 
    file="/audiotorium2/src/main/java/com/audiotorium2/entity/Music.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="461" width="157" x="426" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.audiotorium2.entity.User" project="audiotorium2" 
    file="/audiotorium2/src/main/java/com/audiotorium2/entity/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="533" width="229" x="1394" y="1075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.audiotorium2.dao.UserDAO" project="audiotorium2" 
    file="/audiotorium2/src/main/java/com/audiotorium2/dao/UserDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="221" x="1354" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.audiotorium2.dao.IMusicDAO" project="audiotorium2" 
    file="/audiotorium2/src/main/java/com/audiotorium2/dao/IMusicDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="210" x="623" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.audiotorium2.dao.MusicDAO" project="audiotorium2" 
    file="/audiotorium2/src/main/java/com/audiotorium2/dao/MusicDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="210" x="623" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.audiotorium2.dao.IUserDAO" project="audiotorium2" 
    file="/audiotorium2/src/main/java/com/audiotorium2/dao/IUserDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="221" x="1394" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.audiotorium2.service.IUserService" project="audiotorium2" 
    file="/audiotorium2/src/main/java/com/audiotorium2/service/IUserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="157" x="1655" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.audiotorium2.service.IMusicService" project="audiotorium2" 
    file="/audiotorium2/src/main/java/com/audiotorium2/service/IMusicService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="195" x="873" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.audiotorium2.service.MusicServiceImpl" project="audiotorium2" 
    file="/audiotorium2/src/main/java/com/audiotorium2/service/MusicServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="195" x="918" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.audiotorium2.service.UserServiceImpl" project="audiotorium2" 
    file="/audiotorium2/src/main/java/com/audiotorium2/service/UserServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="185" x="1833" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.audiotorium2.utility.CommonUtility" project="audiotorium2" 
    file="/audiotorium2/src/main/java/com/audiotorium2/utility/CommonUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="176" x="1873" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.audiotorium2.utility.SessionUtils" project="audiotorium2" 
    file="/audiotorium2/src/main/java/com/audiotorium2/utility/SessionUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="206" x="1129" y="1075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.audiotorium2.SessionFilter" project="audiotorium2" 
    file="/audiotorium2/src/main/java/com/audiotorium2/SessionFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="345" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.audiotorium2.SearchManagedBean" project="audiotorium2" 
    file="/audiotorium2/src/main/java/com/audiotorium2/SearchManagedBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="213" x="349" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.audiotorium2.ButtonManagedBean" project="audiotorium2" 
    file="/audiotorium2/src/main/java/com/audiotorium2/ButtonManagedBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="204" x="1129" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="17">    
    <bendpoint x="592" y="538"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="1363" y="538"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="22">    
    <bendpoint x="1098" y="538"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="26">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="28" name="musicDAO"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="31" name="userDAO"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="1842" y="538"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="36">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="38" name="songList"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>